# Author: Vlad Schnakovszki
#vhost.conf in same directory as manage.py
WSGIScriptAlias / /open_gh_2_rolit/house_314_project/house_314_project/wsgi.py
Alias /assets/ /var/www/assets/
#Alias /media/ /var/www/media/

<Directory /open_gh_2_rolit/house_314_project/house_314_project>
<Files wsgi.py>
    Order allow,deny
    Allow from all
    Require all granted
</Files>
</Directory>
